# KMA-Schedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hiutrun/example/kmaschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hiutrun/example/kmaschedule/: MainActivity.java  MyApplication.java
app/src/main/java/hiutrun/example/kmaschedule/adapter/: EventAdapter.java
app/src/main/java/hiutrun/example/kmaschedule/api/: ApiService.java  RetrofitInstance.java
app/src/main/java/hiutrun/example/kmaschedule/db/: Converters.java  ScheduleDao.java  ScheduleDatabase.java
app/src/main/java/hiutrun/example/kmaschedule/fragment/: LoginFragment.java  ScheduleFragment.java
app/src/main/java/hiutrun/example/kmaschedule/model/: Lesson.java  Model.java  Schedule.java  Student.java
app/src/main/java/hiutrun/example/kmaschedule/repository/: ScheduleRepository.java
app/src/main/java/hiutrun/example/kmaschedule/ui/: LoginActivity.java  MainActivity.java  ScheduleViewModel.java  ScheduleViewModelProviderFactory.java
app/src/main/res/drawable/: gradient.xml  ic_exit.xml  ic_location.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_schedule.xml  item_event_layout.xml  logout_dialog.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hiutrun/example/kmaschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
